events {}

http {
    server {
        listen 80;
        server_name www2.htf25.qubr.be;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www2.htf25.qubr.be;

        ssl_certificate     /etc/letsencrypt/live/www2.htf25.qubr.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www2.htf25.qubr.be/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:8090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
